set preview_images true
map gl cd /mnt/lionix
map gs cd /run/media/simpson
map gd cd /home/simpson/Documents
map gp cd /home/simpson/Pictures
map gv cd /home/simpson/Videos
map gD cd /home/simpson/Desktop
map gm cd /home/simpson/Music
map ga cd /home/simpson/aur
map gf cd /home/simpson/Downloads
